<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目文档记录说明</title>
    <meta name="description" content="记录项目中的说明">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/vitepree/assets/style.DFqpRFQg.css" as="style">
    <link rel="preload stylesheet" href="/vitepree/vp-icons.css" as="style">
    
    <script type="module" src="/vitepree/assets/app.CXh3A0m8.js"></script>
    <link rel="preload" href="/vitepree/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/vitepree/assets/chunks/theme.DkfNxuAy.js">
    <link rel="modulepreload" href="/vitepree/assets/chunks/framework.Dwd5JCA7.js">
    <link rel="modulepreload" href="/vitepree/assets/docs_typescript_声明文件.md.DPo-DgB5.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-60554552><!--[--><!--]--><!--[--><span tabindex="-1" data-v-686ff5f3></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-686ff5f3>Skip to content</a><!--]--><!----><header class="VPNav" data-v-60554552 data-v-3c566e4c><div class="VPNavBar" data-v-3c566e4c data-v-7b71dcb9><div class="wrapper" data-v-7b71dcb9><div class="container" data-v-7b71dcb9><div class="title" data-v-7b71dcb9><div class="VPNavBarTitle has-sidebar" data-v-7b71dcb9 data-v-48db42c6><a class="title" href="/vitepree/" data-v-48db42c6><!--[--><!--]--><!----><span data-v-48db42c6>项目文档记录说明</span><!--[--><!--]--></a></div></div><div class="content" data-v-7b71dcb9><div class="content-body" data-v-7b71dcb9><!--[--><!--]--><div class="VPNavBarSearch search" data-v-7b71dcb9><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-7b71dcb9 data-v-eae594c9><span id="main-nav-aria-label" class="visually-hidden" data-v-eae594c9> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitepree/docs/typescript/" tabindex="0" data-v-eae594c9 data-v-4fd57135><!--[--><span data-v-4fd57135>TypeScript</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitepree/docs/browser_api.html" tabindex="0" data-v-eae594c9 data-v-4fd57135><!--[--><span data-v-4fd57135>浏览器API</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitepree/docs/code_standard.html" tabindex="0" data-v-eae594c9 data-v-4fd57135><!--[--><span data-v-4fd57135>代码规范</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitepree/docs/js_points.html" tabindex="0" data-v-eae594c9 data-v-4fd57135><!--[--><span data-v-4fd57135>js知识点</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-7b71dcb9 data-v-f7ed4cdc><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f7ed4cdc data-v-e048e56f data-v-eed98e5e><span class="check" data-v-eed98e5e><span class="icon" data-v-eed98e5e><!--[--><span class="vpi-sun sun" data-v-e048e56f></span><span class="vpi-moon moon" data-v-e048e56f></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-7b71dcb9 data-v-8cf2fedb data-v-2c9c78b4><!--[--><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-7b71dcb9 data-v-e1f77a95 data-v-2e71acbf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-2e71acbf><span class="vpi-more-horizontal icon" data-v-2e71acbf></span></button><div class="menu" data-v-2e71acbf><div class="VPMenu" data-v-2e71acbf data-v-468cb170><!----><!--[--><!--[--><!----><div class="group" data-v-e1f77a95><div class="item appearance" data-v-e1f77a95><p class="label" data-v-e1f77a95>Appearance</p><div class="appearance-action" data-v-e1f77a95><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-e1f77a95 data-v-e048e56f data-v-eed98e5e><span class="check" data-v-eed98e5e><span class="icon" data-v-eed98e5e><!--[--><span class="vpi-sun sun" data-v-e048e56f></span><span class="vpi-moon moon" data-v-e048e56f></span><!--]--></span></span></button></div></div></div><div class="group" data-v-e1f77a95><div class="item social-links" data-v-e1f77a95><div class="VPSocialLinks social-links-list" data-v-e1f77a95 data-v-2c9c78b4><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-7b71dcb9 data-v-cba66901><span class="container" data-v-cba66901><span class="top" data-v-cba66901></span><span class="middle" data-v-cba66901></span><span class="bottom" data-v-cba66901></span></span></button></div></div></div></div><div class="divider" data-v-7b71dcb9><div class="divider-line" data-v-7b71dcb9></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-60554552 data-v-8723e6fb><div class="container" data-v-8723e6fb><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-8723e6fb><span class="vpi-align-left menu-icon" data-v-8723e6fb></span><span class="menu-text" data-v-8723e6fb>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-8723e6fb data-v-b05fb0c0><button data-v-b05fb0c0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-60554552 data-v-529b4e51><div class="curtain" data-v-529b4e51></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-529b4e51><span class="visually-hidden" id="sidebar-aria-label" data-v-529b4e51> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-a8461830><section class="VPSidebarItem level-0 has-active" data-v-a8461830 data-v-3f356617><div class="item" role="button" tabindex="0" data-v-3f356617><div class="indicator" data-v-3f356617></div><h2 class="text" data-v-3f356617>typescript</h2><!----></div><div class="items" data-v-3f356617><!--[--><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/any_unknown.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>any_unknown</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/extends.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>extends</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/in.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>in</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/infer.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>infer</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/interface%E5%92%8Ctype%E7%9A%84%E5%8C%BA%E5%88%AB.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>interface和type的区别</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/keyof.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>keyof</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/tsconfig_json%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>tsconfig_json配置文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/typeof.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>typeof</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/void.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>void</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/%E5%85%83%E7%BB%84.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>元组</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/%E5%8D%8F%E5%8F%98%E5%92%8C%E9%80%86%E5%8F%98.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>协变和逆变</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>命名空间</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>声明文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/%E7%B1%BB.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>类</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80%E4%B8%8E%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>类型断言与类型转换</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/%E7%B4%A2%E5%BC%95%E7%AD%BE%E5%90%8D.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>索引签名</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3f356617 data-v-3f356617><div class="item" data-v-3f356617><div class="indicator" data-v-3f356617></div><a class="VPLink link link" href="/vitepree/docs/typescript/%E7%B4%A2%E5%BC%95%E8%AE%BF%E9%97%AE%E7%B1%BB%E5%9E%8B.html" data-v-3f356617><!--[--><p class="text" data-v-3f356617>索引访问类型</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-60554552 data-v-49ce6b94><div class="VPDoc has-sidebar has-aside" data-v-49ce6b94 data-v-b7441610><!--[--><!--]--><div class="container" data-v-b7441610><div class="aside" data-v-b7441610><div class="aside-curtain" data-v-b7441610></div><div class="aside-container" data-v-b7441610><div class="aside-content" data-v-b7441610><div class="VPDocAside" data-v-b7441610 data-v-e5b1bc19><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-e5b1bc19 data-v-8b13e4d4><div class="content" data-v-8b13e4d4><div class="outline-marker" data-v-8b13e4d4></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-8b13e4d4>当前页导航</div><ul class="VPDocOutlineItem root" data-v-8b13e4d4 data-v-5aa45d99><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-e5b1bc19></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-b7441610><div class="content-container" data-v-b7441610><!--[--><!--]--><main class="main" data-v-b7441610><div style="position:relative;" class="vp-doc _vitepree_docs_typescript_%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6" data-v-b7441610><div><h2 id="为什么要用声明文件" tabindex="-1">为什么要用声明文件： <a class="header-anchor" href="#为什么要用声明文件" aria-label="Permalink to &quot;为什么要用声明文件：&quot;">​</a></h2><ul><li><strong>声明文件中只能声明类型，不能实现逻辑。</strong></li></ul><ol><li>使用第三方库的类型或使用集成库时，如果没有声明文件，就无法使用类型检查。比如： axios、lodash等,需要声明文件来告诉ts编译器如何识别这些库的类型。</li><li>在编译成js文件可以自动生成声明文件(.d.ts)</li></ol><h2 id="声明文件具体实现" tabindex="-1">声明文件具体实现 <a class="header-anchor" href="#声明文件具体实现" aria-label="Permalink to &quot;声明文件具体实现&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>//关键字 declare 表示声明一个类型</span></span>
<span class="line"><span>declare let myName: string; // 声明全局变量</span></span>
<span class="line"><span>declare const num: number;// 声明全局常量</span></span>
<span class="line"><span>declare var isSure: boolean;// 声明全局变量</span></span>
<span class="line"><span>declare function sayHello(name: string): void;// 声明全局方法</span></span>
<span class="line"><span>declare class Animal {}// 声明全局类</span></span>
<span class="line"><span>declare enum Color {Red, Green, Blue}// 声明全局枚举</span></span>
<span class="line"><span>declare namespace SomeNameSpace {}// 声明全局命名空间</span></span>
<span class="line"><span>declare module &quot;someModule&quot; {} // 声明全局模块</span></span>
<span class="line"><span>interface Person {} // 声明全局接口</span></span>
<span class="line"><span>type MyType = string; // 声明全局类型</span></span></code></pre></div><h2 id="声明文件位置" tabindex="-1">声明文件位置 <a class="header-anchor" href="#声明文件位置" aria-label="Permalink to &quot;声明文件位置&quot;">​</a></h2><ul><li>与库文件同目录下(同名不同扩展名 .d.ts)</li><li>全局位置(node_modules/@types),通过@types包安装社区维护的声明文件。</li><li>自定义位置(tsconfig.json中配置) <ul><li>配置typeRoots或者types</li></ul></li></ul><h2 id="使用声明文件" tabindex="-1">使用声明文件 <a class="header-anchor" href="#使用声明文件" aria-label="Permalink to &quot;使用声明文件&quot;">​</a></h2><ul><li>通过<code>import</code>导入</li><li>通过三斜线指令 <code>/// &lt;reference path=&quot;....&quot; /&gt;</code></li></ul><h2 id="‌声明方式‌" tabindex="-1">‌声明方式‌ <a class="header-anchor" href="#‌声明方式‌" aria-label="Permalink to &quot;‌声明方式‌&quot;">​</a></h2><ul><li>全局声明：直接声明在文件顶层</li><li>模块声明： 包含在 <code>declare module</code> 块中</li><li>命名空间声明：包含在 <code>declare namespace</code> 块中</li></ul><h2 id="模块声明" tabindex="-1">模块声明 <a class="header-anchor" href="#模块声明" aria-label="Permalink to &quot;模块声明&quot;">​</a></h2><ul><li>为无类型声明的js库提供类型支持：当使用没有类型声明的第三方库时，可以通过<code>declare module</code>来为其添加类型定义</li><li>扩展现有模块：基于现有的模块进行扩展，添加新的属性或方法</li><li>声明自定义模块的类型：为项目中的自定义模块提供类型定义，提高类型安全性</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>declare module &quot;my-module&quot; {</span></span>
<span class="line"><span>  //类型声明内容</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>模块内部可以包含：</p><ul><li>变量声明： <code>export const 变量名：类型;</code></li><li>函数声明： <code>export function 函数名(参数：类型)：返回类型;</code></li><li>类声明： <code>export class 类名 {}</code></li><li>接口声明： <code>export interface 接口名 {}</code></li><li>枚举声明： <code>export enum 枚举名 {}</code></li><li>命名空间声明： <code>export namespace 命名空间名 {}</code></li></ul><h3 id="模块声明使用场景" tabindex="-1">模块声明使用场景 <a class="header-anchor" href="#模块声明使用场景" aria-label="Permalink to &quot;模块声明使用场景&quot;">​</a></h3><h4 id="_1-为无类型库添加声明" tabindex="-1">1. 为无类型库添加声明 <a class="header-anchor" href="#_1-为无类型库添加声明" aria-label="Permalink to &quot;1. 为无类型库添加声明&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// my-library.d.ts</span></span>
<span class="line"><span>declare module &quot;my-library&quot; {</span></span>
<span class="line"><span>  export function doSomething(input: string): number;</span></span>
<span class="line"><span>  export const version: string;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>//使用时获得完整类型提示</span></span>
<span class="line"><span>//import { doSomething, version } from &quot;my-library&quot;;</span></span>
<span class="line"><span>//doSomething(&quot;hello&quot;);</span></span></code></pre></div><h4 id="_2-扩展现有模块-如vue" tabindex="-1">2. 扩展现有模块，如vue <a class="header-anchor" href="#_2-扩展现有模块-如vue" aria-label="Permalink to &quot;2. 扩展现有模块，如vue&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// vue.d.ts</span></span>
<span class="line"><span>declare module &quot;vue&quot; {</span></span>
<span class="line"><span>  interface ComponentCustomProperties {</span></span>
<span class="line"><span>    $bus: EventEmitter;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>//这样可以在所有Vue组件中安全使用 this.$bus</span></span></code></pre></div><h4 id="_3-声明全局模块" tabindex="-1">3. 声明全局模块 <a class="header-anchor" href="#_3-声明全局模块" aria-label="Permalink to &quot;3. 声明全局模块&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// global.d.ts</span></span>
<span class="line"><span>declare module &quot;global&quot; {</span></span>
<span class="line"><span>  type BreadCrumbsType = {</span></span>
<span class="line"><span>    title: string;</span></span>
<span class="line"><span>    to: string;</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>//所有文件都可以直接使用 BreadCrumbsType 类型</span></span></code></pre></div><h2 id="注意事项-模块声明" tabindex="-1">注意事项(模块声明) <a class="header-anchor" href="#注意事项-模块声明" aria-label="Permalink to &quot;注意事项(模块声明)&quot;">​</a></h2><ol><li>仅包含类型声明，不包含实现逻辑。</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// 错误示例</span></span>
<span class="line"><span>declare class World {</span></span>
<span class="line"><span>  m() { console.log(&quot;Hello&quot;); } // ❌ 不能包含实现</span></span>
<span class="line"><span>}</span></span></code></pre></div><ol start="2"><li>避免命名冲突: 声明<strong>模块的名称应与实际模块名称</strong>完全一致，包括大小写</li><li>合并规则: 如果实际代码中存在同名模块，<code>declare module</code> 声明会与其合并，补充类型信息</li><li>模块解析: 确保<code>tsconfig.json</code>中正确配置了 <code>typeRoots</code> 或 <code>types</code>，以便编译器能找到声明文件</li><li>全局与模块声明: <code>declare module</code> 用于模块声明，而 <code>declare global</code> 用于全局变量声明，<strong>两者不要混淆</strong></li></ol><h2 id="使用方法-模块声明" tabindex="-1">使用方法(模块声明) <a class="header-anchor" href="#使用方法-模块声明" aria-label="Permalink to &quot;使用方法(模块声明)&quot;">​</a></h2><h3 id="_1-基本使用步骤" tabindex="-1">1. 基本使用步骤 <a class="header-anchor" href="#_1-基本使用步骤" aria-label="Permalink to &quot;1. 基本使用步骤&quot;">​</a></h3><ol><li>创建 .d.ts 声明文件（如 my-module.d.ts）</li><li>使用 declare module 声明模块结构</li><li>在 tsconfig.json 中包含声明文件</li><li>在代码中正常导入使用</li></ol><h2 id="命名空间" tabindex="-1">命名空间 <a class="header-anchor" href="#命名空间" aria-label="Permalink to &quot;命名空间&quot;">​</a></h2><ul><li>减少全局污染：将类型定义限制在命名空间范围内，避免全局类型冲突</li></ul><h3 id="命名空间在声明文件中的语法结构" tabindex="-1">命名空间在声明文件中的语法结构 <a class="header-anchor" href="#命名空间在声明文件中的语法结构" aria-label="Permalink to &quot;命名空间在声明文件中的语法结构&quot;">​</a></h3><ol><li>基本语法</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// 基础命名空间声明</span></span>
<span class="line"><span>declare namespace MyNamespace {</span></span>
<span class="line"><span>  // 类型定义</span></span>
<span class="line"><span>  interface MyType {</span></span>
<span class="line"><span>    prop: string;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  // 导出类型成员</span></span>
<span class="line"><span>  export const version: string;</span></span>
<span class="line"><span>  export class MyClass {}</span></span>
<span class="line"><span>}</span></span></code></pre></div><ol start="2"><li>嵌套命名空间</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>declare namespace Outer {</span></span>
<span class="line"><span>  export namespace Inner {</span></span>
<span class="line"><span>    export interface NestedType {</span></span>
<span class="line"><span>      value: number;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>// 使用方式</span></span>
<span class="line"><span>Outer.Inner.NestedType;</span></span></code></pre></div><ol start="3"><li>多文件命名空间</li></ol><ul><li>通过 <code>/// &lt;reference path=&quot;...&quot; /&gt;</code> 引用其他文件中的命名空间</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// file1.d.ts</span></span>
<span class="line"><span>declare namespace MyLib {</span></span>
<span class="line"><span>  export interface Config {</span></span>
<span class="line"><span>    timeout: number;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// file2.d.ts</span></span>
<span class="line"><span>/// &lt;reference path=&quot;file1.d.ts&quot; /&gt;</span></span>
<span class="line"><span>declare namespace MyLib {</span></span>
<span class="line"><span>  export class Service {</span></span>
<span class="line"><span>    constructor(config: Config);</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h2 id="基本使用方式" tabindex="-1">基本使用方式 <a class="header-anchor" href="#基本使用方式" aria-label="Permalink to &quot;基本使用方式&quot;">​</a></h2><ol><li>直接访问命名空间成员‌: 在声明文件中使用 <code>export</code> 导出的命名空间成员，可以直接通过 <code>命名空间名.成员名</code> 的方式访问</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// 声明文件 my-namespace.d.ts</span></span>
<span class="line"><span>declare namespace MyNamespace {</span></span>
<span class="line"><span>  export const PI: number = 3.14159;</span></span>
<span class="line"><span>  export function calculateCircumference(diameter: number): number;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 使用文件 app.ts</span></span>
<span class="line"><span>console.log(MyNamespace.PI); // 输出: 3.14159</span></span>
<span class="line"><span>const circumference = MyNamespace.calculateCircumference(5);</span></span></code></pre></div><ol start="2"><li>嵌套命名空间访问‌： 需要使用逐级访问的方式</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// 声明文件 app.d.ts</span></span>
<span class="line"><span>declare namespace MyApp {</span></span>
<span class="line"><span>  export namespace Models {</span></span>
<span class="line"><span>    export interface User {</span></span>
<span class="line"><span>      id: string;</span></span>
<span class="line"><span>      name: string;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 使用文件 app.ts</span></span>
<span class="line"><span>interface User extends MyApp.Models.User {}</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-b7441610 data-v-81e8cf7e><!--[--><!--]--><div class="edit-info" data-v-81e8cf7e><!----><div class="last-updated" data-v-81e8cf7e><p class="VPLastUpdated" data-v-81e8cf7e data-v-0f28bc82>Updated at: <time datetime="2025-09-20T03:02:00.000Z" data-v-0f28bc82></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-81e8cf7e><span class="visually-hidden" id="doc-footer-aria-label" data-v-81e8cf7e>Pager</span><div class="pager" data-v-81e8cf7e><a class="VPLink link pager-link prev" href="/vitepree/docs/typescript/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4.html" data-v-81e8cf7e><!--[--><span class="desc" data-v-81e8cf7e>上一页</span><span class="title" data-v-81e8cf7e>命名空间</span><!--]--></a></div><div class="pager" data-v-81e8cf7e><a class="VPLink link pager-link next" href="/vitepree/docs/typescript/%E7%B1%BB.html" data-v-81e8cf7e><!--[--><span class="desc" data-v-81e8cf7e>下一页</span><span class="title" data-v-81e8cf7e>类</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_browser_api_index.md\":\"DFT8tkLP\",\"docs_browser_api_intersectionobserver.md\":\"LIUafpz1\",\"docs_browser_api_page_visibility_api.md\":\"CDhBvMyr\",\"docs_browser_api_requestanimationframe.md\":\"Q-cdL3Tv\",\"docs_browser_api_requestidlecallback.md\":\"B52SMGG8\",\"docs_browser_api_resizeobserver.md\":\"f9-2k-hk\",\"docs_browser_api_worker‌.md\":\"Bv3tQxFZ\",\"docs_code_standard_eslint.md\":\"Lezr8S9i\",\"docs_code_standard_git_husky.md\":\"C1ZTMoHO\",\"docs_code_standard_index.md\":\"CPVX-QKq\",\"docs_code_standard_prettier.md\":\"SBWVL6tc\",\"docs_code_standard_集成.md\":\"DmGyfF7D\",\"docs_js_points_index.md\":\"CSSktvU5\",\"docs_js_points_this的指向.md\":\"CkEktD4Y\",\"docs_js_points_var_let_const.md\":\"DHBSl_Iw\",\"docs_js_points_闭包.md\":\"B7XSjnrt\",\"docs_typescript_any_unknown.md\":\"m32fBO5b\",\"docs_typescript_extends.md\":\"D7hyzQZs\",\"docs_typescript_in.md\":\"DNLSCIu5\",\"docs_typescript_index.md\":\"wFQeaMNv\",\"docs_typescript_infer.md\":\"_0kgBo3-\",\"docs_typescript_interface和type的区别.md\":\"CisQjnDQ\",\"docs_typescript_keyof.md\":\"7Mfb653i\",\"docs_typescript_tsconfig_json配置文件.md\":\"Bbzz8h6s\",\"docs_typescript_typeof.md\":\"BcZ_NdJd\",\"docs_typescript_void.md\":\"Dz7wegSO\",\"docs_typescript_元组.md\":\"D9C7_rb2\",\"docs_typescript_协变和逆变.md\":\"CicspAy5\",\"docs_typescript_命名空间.md\":\"Cgz4waCN\",\"docs_typescript_声明文件.md\":\"DPo-DgB5\",\"docs_typescript_类.md\":\"RHPTvC0N\",\"docs_typescript_类型断言与类型转换.md\":\"DsIEBSBR\",\"docs_typescript_索引签名.md\":\"jxApGnon\",\"docs_typescript_索引访问类型.md\":\"CJeRNrot\",\"index.md\":\"CiA8vvvg\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"项目文档记录说明\",\"description\":\"记录项目中的说明\",\"base\":\"/vitepree/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":[2,4],\"outlineTitle\":\"当前页导航\",\"nav\":[{\"text\":\"TypeScript\",\"link\":\"/docs/typescript/\"},{\"text\":\"浏览器API\",\"link\":\"/docs/browser_api\"},{\"text\":\"代码规范\",\"link\":\"/docs/code_standard\"},{\"text\":\"js知识点\",\"link\":\"/docs/js_points\"}],\"sidebar\":{\"/docs/browser_api/\":[{\"text\":\"browser_api\",\"items\":[{\"text\":\"IntersectionObserver\",\"link\":\"/docs/browser_api/IntersectionObserver.md\"},{\"text\":\"Page_Visibility_API\",\"link\":\"/docs/browser_api/Page_Visibility_API.md\"},{\"text\":\"ResizeObserver\",\"link\":\"/docs/browser_api/ResizeObserver.md\"},{\"text\":\"Worker‌\",\"link\":\"/docs/browser_api/Worker‌.md\"},{\"text\":\"requestAnimationFrame\",\"link\":\"/docs/browser_api/requestAnimationFrame.md\"},{\"text\":\"requestIdleCallback\",\"link\":\"/docs/browser_api/requestIdleCallback.md\"}]}],\"/docs/code_standard/\":[{\"text\":\"code_standard\",\"items\":[{\"text\":\"eslint\",\"link\":\"/docs/code_standard/eslint.md\"},{\"text\":\"git_husky\",\"link\":\"/docs/code_standard/git_husky.md\"},{\"text\":\"prettier\",\"link\":\"/docs/code_standard/prettier.md\"},{\"text\":\"集成\",\"link\":\"/docs/code_standard/集成.md\"}]}],\"/docs/js_points/\":[{\"text\":\"js_points\",\"items\":[{\"text\":\"this的指向\",\"link\":\"/docs/js_points/this的指向.md\"},{\"text\":\"var_let_const\",\"link\":\"/docs/js_points/var_let_const.md\"},{\"text\":\"闭包\",\"link\":\"/docs/js_points/闭包.md\"}]}],\"/docs/typescript/\":[{\"text\":\"typescript\",\"items\":[{\"text\":\"any_unknown\",\"link\":\"/docs/typescript/any_unknown.md\"},{\"text\":\"extends\",\"link\":\"/docs/typescript/extends.md\"},{\"text\":\"in\",\"link\":\"/docs/typescript/in.md\"},{\"text\":\"infer\",\"link\":\"/docs/typescript/infer.md\"},{\"text\":\"interface和type的区别\",\"link\":\"/docs/typescript/interface和type的区别.md\"},{\"text\":\"keyof\",\"link\":\"/docs/typescript/keyof.md\"},{\"text\":\"tsconfig_json配置文件\",\"link\":\"/docs/typescript/tsconfig_json配置文件.md\"},{\"text\":\"typeof\",\"link\":\"/docs/typescript/typeof.md\"},{\"text\":\"void\",\"link\":\"/docs/typescript/void.md\"},{\"text\":\"元组\",\"link\":\"/docs/typescript/元组.md\"},{\"text\":\"协变和逆变\",\"link\":\"/docs/typescript/协变和逆变.md\"},{\"text\":\"命名空间\",\"link\":\"/docs/typescript/命名空间.md\"},{\"text\":\"声明文件\",\"link\":\"/docs/typescript/声明文件.md\"},{\"text\":\"类\",\"link\":\"/docs/typescript/类.md\"},{\"text\":\"类型断言与类型转换\",\"link\":\"/docs/typescript/类型断言与类型转换.md\"},{\"text\":\"索引签名\",\"link\":\"/docs/typescript/索引签名.md\"},{\"text\":\"索引访问类型\",\"link\":\"/docs/typescript/索引访问类型.md\"}]}]},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"socialLinks\":[],\"lastUpdated\":{\"text\":\"Updated at\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"medium\"}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>